{
  "name": "slide-deck",
  "version": "1.0.0",
  "description": "Marp slide decks",
  "scripts": {
    "build": "marp --html --input-dir ./slides --output dist/ && cp -r ./slides/assets dist && node scripts/generate-index.js && node scripts/add-favicon.js",
    "preview": "marp --html -s slides/",
    "generate-index": "node scripts/generate-index.js"
  },
  "dependencies": {
    "@marp-team/marp-cli": "^3.4.0"
  },
  "packageManager": "pnpm@10.6.1",
  "engines": {
    "node": ">=16",
    "pnpm": ">=8"
  }
}